<html>
    <head>
        <title>Project-77</title>
        <link rel="stylesheet" href="style .css">
    </head>
    <body>
        <h1>Project on console</h1>
    </body>
    <script>
        console.log("My first console project")
        var first_name="Mahir";
        var last_name="Shah";
        var full_name=first_name.concat(last_name);
        console.log(full_name);
        var a= 34;
        var b= 65;
        var add= a+b;
        console.log(add);
        var sub= b-a;
        console.log(sub);
        var mul=a*b;
        console.log(mul);
        var div=b/a;
        console.log(div);
    </script>
</html>